<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Meu Arquivo EJS</title>
    <!-- Importar o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <title>Relatório de Estoque</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif !important;
            padding: 0 25px 0 25px;
        }

        .logoOne {
            width: 80px;
            height: 35px;
        }

        .rel_cabecalho {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 10px 0 10px 10px;
            height: 64px;
        }

        .div_Titles {
            text-align: center;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            flex-direction: column;
        }

        .rel_title {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            height: 100%;
        }

        .rel_subtitle {
            font-size: 14px;
            text-align: center;
            text-transform: uppercase;
            color: #808080 !important;
            height: 100%;
        }

        .conteudo {
            margin-top: 20px;
        }
        .divLogo {
            width: 20%;
        }

        .table-bordered>tbody>tr>td,
        .table-bordered>tbody>tr>th,
        .table-bordered>tfoot>tr>td,
        .table-bordered>tfoot>tr>th,
        .table-bordered>thead>tr>td,
        .table-bordered>thead>tr>th {
            font-size: 11px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="rel_cabecalho">
        <div class="divLogo">
            <img src="<%= imageLogo %>" alt="" class="logoOne">
        </div>
        <div class="div_Titles">
            <span class="rel_title">Usuários</span>
            <span class="rel_subtitle">De <%= dt_inicial %> À <%= dt_final %></span>
        </div>
    </div>
    <div class="conteudo">
        <div class="titleTabela">
            <span>Lista de Usuários</span>
        </div>
        <div>
            <table class="table table-striped table-bordered table-sm">
                <thead>
                    <tr>
                        <th scope="col" width="3%">#</th>
                        <th scope="col" width="10%">Usuário</th>
                        <th scope="col" width="20%">Produto</th>
                        <th scope="col" width="20%">Marca</th>
                        <th scope="col" width="15%">Categoria</th>
                        <th scope="col" width="15%">Data Operação</th>
                        <th scope="col" style="text-align: center;" width="10%">Operação</th>
                    </tr>
                </thead>
                <tbody>
                    <% dados.forEach(function(dado, index) { %>
                        <tr>
                            <th scope="row">
                                <%= index+1 %>
                            </th>
                            <td>
                                <%= dado.nomeusuario %>
                            </td>
                            <td>
                                <%= dado.nomeproduto %>
                            </td>
                            <td>
                                <%= dado.marca %>
                            </td>
                            <td>
                                <%= dado.categoria %>
                            </td>
                            <td>
                                <%= dado.dataoperacao %>
                            </td>
                            <td style="text-align: center;">
                               <%= dado.operacao %>
                            </td>
                        </tr>
                        <% }) %>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        // Função para obter a data atual
        function getCurrentDate() {
            var date = new Date();
            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear();
            return day + '/' + month + '/' + year;
        }
    </script>
</body>

</html>